# Aplicação Node
# GITHUB_CLIENT_ID=480b7add0725b22a3a82
# GITHUB_CLIENT_SECRET=d81a7229b961c2f97f1dd953d535e46251f5d4e6
# GITHUB_AUTHORIZATION_CALLBACK_URL=http://localhost:4000/signin/callback

# Aplicação React
GITHUB_CLIENT_ID=480b7add0725b22a3a82
GITHUB_CLIENT_SECRET=d81a7229b961c2f97f1dd953d535e46251f5d4e6
GITHUB_AUTHORIZATION_CALLBACK_URL=http://localhost:3000

# Aplicação React Native
#GITHUB_CLIENT_ID=484d6dc274443192a649
#GITHUB_CLIENT_SECRET=7510a76aed7ee9cf732ead1102b9c9f1efe88376

JWT_SECRET=